pkg/pb/userauth/userauth.proto

syntax = "proto3";

package user;

option go_package = "./pkg/pb/userauth";

service User {
  rpc UserSignUp(UserSignUpRequest) returns (UserSignUpResponse) {};
  rpc UserLogin(UserLoginRequest) returns (UserLoginResponse) {};
  rpc UserEditDetails(UserEditDetailsRequest) returns (UserEditDetailsResponse) {};
}


message UserSignUpRequest {
    string firstname = 1;
    string lastname = 2;
    string username = 3;
    string email = 4;
    string password = 5;
    string phone = 6;
    int32 genderid = 7;
    int32 age = 8;
}
message UserEditDetailsRequest {
    string firstname = 1;
    string lastname = 2;
    string username = 3;
    string email = 4;
    string password = 5;
    string phone = 6;
    int32 genderid = 7;
    int32 age = 8;
}


message UserDetails  {
	uint64 id=1;
    string firstname=2;
    string lastname=3;
    string email=4;
    string phone=5;
}
message UserEditDetailsResponse  {
    int64 status=1;
	UserDetails  userDetails=2;
}
message UserSignUpResponse  {
    int64 status=1;
	UserDetails  userDetails=2;
	string AccessToken=3; 
	string RefreshToken =4;
}
message UserLoginRequest{
    string email=1;
    string password=2;
}
message UserLoginResponse{
    int64 status=1;
	UserDetails  userDetails=2;
	string AccessToken=3; 
	string RefreshToken =4;
}